<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/main">
    <Button
        android:text="RANDEVU OLUŞTUR "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rndval"
        android:background="@drawable/buttonstyle"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp" />
    <Button
        android:text="Poliklinik Analiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rndvsrgla"
        android:background="@drawable/buttonstyle"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp" />
    <Button
        android:text="SAAT ANALİZ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/rndviptal"
        android:background="@drawable/buttonstyle"
        android:textSize="15dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp" />
</LinearLayout>