<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Adı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"
        android:textSize="22dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kadi"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:inputType="textPersonName" />
    <TextView
        android:text="Soyadı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="22dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ksoyad"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:inputType="textPersonName" />
    <TextView
        android:text="Tc Kimlik No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="22dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ktc"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:inputType="textPersonName" />
    <TextView
        android:text="Doğum Yılı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="22dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:id="@+id/kdgmyl"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:layout_marginTop="0dp" />
    <TextView
        android:text="Doğum Yeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="@android:color/background_light"
        android:background="@android:color/background_dark"
        android:textSize="22dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kdgmyr"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light"
        android:inputType="textPersonName" />
    <Button
        android:text="KAYIT OL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kkayitol"
        android:background="@drawable/buttonstyle"
        android:textSize="22dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="GERİ GİT"
        android:layout_height="wrap_content"
        android:id="@+id/grgt3"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:layout_width="wrap_content" />
</LinearLayout>