<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/main">
    <TextView
        android:text="TC Kimlik No"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView1"
        android:textSize="22dp"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tcNo"
        android:textSize="22dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Doğum Yılı"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="22dp" />
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/dgmyl"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:background="@android:color/background_light" />
    <Button
        android:text="GİRİŞ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/giris"
        android:background="@drawable/buttonstyle"
        android:layout_marginRight="200dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="YENİ KAYIT"
        android:layout_width="match_parent"
        android:id="@+id/kayit"
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:layout_marginTop="-49dp"
        android:layout_marginLeft="200dp" />
</LinearLayout>