<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:background="@android:color/darker_gray">
    <BarChart.BarChartView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/barChartView1" />
    <Button
        android:text="Geri Gİt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grgt2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle" />
</LinearLayout>